# GADFLY

GADFLY/: .classpath  .project  pom.xml
GADFLY/auth/: pom.xml
GADFLY/auth/src/main/java/org/gadfly/auth/api/service/: UserAuthenticateService.java
GADFLY/auth/src/main/java/org/gadfly/auth/core/remoting/: UserAuthenticateServiceImpl.java
GADFLY/auth/src/main/java/org/gadfly/auth/logic/: CustomAuthenticationProvider.java
GADFLY/auth/src/main/resources/: spring-security.xml
GADFLY/auth/src/test/java/org/auth/: AppTest.java
GADFLY/core/: pom.xml
GADFLY/core/src/main/java/org/gadfly/core/api/domain/: User.java
GADFLY/core/src/main/java/org/gadfly/core/api/service/: UserService.java
GADFLY/core/src/main/java/org/gadfly/core/api/to/: UserDTO.java
GADFLY/core/src/main/java/org/gadfly/core/core/exception/: GadfyDaoException.java  GadfyException.java
GADFLY/core/src/main/java/org/gadfly/core/core/persistence/couchbase/: UserCbDAOImpl.java
GADFLY/core/src/main/java/org/gadfly/core/core/persistence/dao/: UserDAO.java
GADFLY/core/src/main/java/org/gadfly/core/core/remoting/: UserServiceImpl.java
GADFLY/core/src/main/java/org/gadfly/core/core/util/: EncriptData.java
GADFLY/core/src/main/resources/: gadfly_core_spring.xml
GADFLY/core/src/test/java/org/gadfly/core/: AppTest.java
GADFLY/webAdmin/: .project  pom.xml
GADFLY/webAdmin/src/main/java/org/gadfly/controllers/: Test.java
GADFLY/webAdmin/src/main/java/org/gadfly/controllers/dashboard/controler/: DashBoard.java  DashBoardController.java
GADFLY/webAdmin/src/main/java/org/gadfly/controllers/user/controller/: UserController.java
GADFLY/webAdmin/src/main/java/org/gadfly/controllers/user/dto/: UserDTO.java
GADFLY/webAdmin/src/main/resources/: couchbase_spring_beans.xml  webProperties.properties
GADFLY/webAdmin/src/main/webapp/: 403.jsp  blank.html  error.html  login.jsp
GADFLY/webAdmin/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
GADFLY/webAdmin/src/main/webapp/private/dashboard/js/: dashboard.js
GADFLY/webAdmin/src/main/webapp/private/dashboard/ui/: dashboard.jsp
GADFLY/webAdmin/src/main/webapp/private/login/js/: login.js
GADFLY/webAdmin/src/main/webapp/private/login/ui/: login.jsp
GADFLY/webAdmin/src/main/webapp/private/user/js/: user.js
GADFLY/webAdmin/src/main/webapp/private/user/ui/: user.jsp
GADFLY/webAdmin/src/main/webapp/themes/: cello.all.css
GADFLY/webAdmin/src/main/webapp/themes/jnotify/: jNotify.jquery.css
