<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gadfly</groupId>
    <artifactId>GADFLY</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>com.gadfly</groupId>
  <artifactId>webAdmin</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>webAdmin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  	<dependency>
      <groupId>com.gadfly</groupId>
      <artifactId>core</artifactId>
      <version>0.1</version>
      <scope>import</scope>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webAdmin</finalName>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	            <warName>webAdmin</warName>
	            <outputDirectory>/Applications/tomcat8/webapps/</outputDirectory>
	        </configuration>
	    </plugin>
	</plugins>
  </build>
</project>
