	<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gadfly</groupId>
    <artifactId>GADFLY</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>webAdmin</artifactId>
  <packaging>war</packaging>
  <name>webAdmin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
		<deploy.dir>/Applications/tomcat8</deploy.dir>
		<war.name>webAdmin</war.name>
   </properties>
  
  <dependencies>
  
  	<dependency>
      <groupId>com.gadfly</groupId>
      <artifactId>core</artifactId>
      <version>0.1</version>
    </dependency>
  
  	<dependency>
      <groupId>com.gadfly</groupId>
      <artifactId>auth</artifactId>
      <version>0.1</version>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.0.5.RELEASE</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.0.5.RELEASE</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.0.5.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.13</version>
	</dependency>
    
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>3.2.4.RELEASE</version>
	</dependency>
 
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>3.2.4.RELEASE</version>
	</dependency>
 
	<!-- jstl for jsp page -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>webAdmin</finalName>
    <plugins>
	     <plugin>
	    	<artifactId>maven-clean-plugin</artifactId>
		    <version>2.4.1</version>
		    <configuration>
		      <filesets>
		        <fileset>
		          <directory>${deploy.dir}/webapps</directory>
		          <includes>
		            <include>${war.name}.war</include>
		            <include>${war.name}/**</include>
		          </includes>
		        </fileset>
		      </filesets>
		   	 </configuration>
 		 </plugin>
 		 
 		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	            <warName>${war.name}</warName>
	            <outputDirectory>${deploy.dir}/webapps</outputDirectory>
	        </configuration>
	    </plugin>
	</plugins> 
  </build>
</project>
